<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entrance</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}"> 
	<script type="text/javascript" src="static/js/add_posts.js"></script>

	
	      <style>
     
* {
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
    color: #34495e;
}

a {
    text-decoration: none;
}



.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    margin-top: 5px;

}
.logo a,
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: .99em;
}

.main-nav a:hover {
    color: #718daa;
}



.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
    .header,
    .main-nav {
        display: flex;
    }
    .header {
        flex-direction: column;
        align-items: center;
        .header{
        width: 80%;
        margin: 0 auto;
        max-width: 1150px;
    }
    }

}

@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

}

.button1 {padding: 10px 24px;}
.button2 {padding: 12px 28px;}
.button3 {padding: 14px 40px;}
.button4 {padding: 32px 16px;}
.button5 {padding: 16px;}

  </style>


</head>
<body>
 <header class="header">
        <h1 class="logo"><a href="#">Malak Sawaed</a></h1>
      <ul class="main-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/signin">SignIn</a></li>
          <li><a href="/signup">SignUp</a></li>
          
      </ul>
    </header> 



  <section>  
   <div class="container">  
    <h1>Note freely </h1> 
    <h4> Welcome to my basic individual CS project - Y2 </h4> 
     <h4></h4>  

    <p> Malak Sawaed - Group F </p>  

     <!--- <form action="/" method="GET">
        <a href="/signup"> Signup</a>
        <a href="/signin"> Signin</a>



      </form>----->


</label>
 </div>
</section>


  


</body>
</html>